{% extends 'base.html'%}
{% block content %}
<html lang="en">
<head>
    <style>
        /* Additional CSS for the Register Card */
        .card {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
        }

        .card-title {
            color: #333;
        }

        form {
            {% comment %} margin-top: 10px; {% endcomment %}
        }

        .form-group {
            margin: 20px;
            color: #333;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 1px;
        }

        input.form-control {
            width: 100%;
            padding: 2px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        button.btn-primary {
            background-color: #337ab7;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button.btn-primary:hover {
            background-color: #286090;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }

        .footer a {
            color: #337ab7;
            font-weight: bold;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="card">
        {% if messages %}
            <div class="alert alert-primary" role="alert">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
        <h2 class="card-title">Register</h2>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-primary">Register</button>
        </form>

        <p class="footer" style="margin-top: 15px; font-size: 14px; color: #888;">
            Already have an account? <a href="{% url 'login' %}" style="color: #337ab7; font-weight: bold;">Login here</a>.
        </p>
    </div>
</body>
</html>
{% endblock %}
